DID_COMM_API_PORT=5001
ADP_API_PORT=5002
JWT_VERIFIER_PORT=5003
ADP_ACCESS_FILE_PATH=/srv/config/access.control.ttl

# Keep in mind: config.yml currently cannot access these variables =>
# => If port numbers are changed, update all occurrences in config.yml accordingly.
# For example, update port numbers in URLs of the API endpoints
