DID_COMM_API_PORT=5001
ADP_API_PORT=5002
ADP_ACCESS_FILE_PATH=/srv/config/access.control.ttl
JWT_VERIFIER_PORT=5003
# Keep in mind: config.yml currently cannot access these variables =>
# => If port numbers are changed, update all occurrences in config.yml accordingly,
# e.g.: ssi_access_decision_point -> credentials -> verifiers -> jwt -> Port numbers in URLs
